# fan-made-xamarin-detail-southpark

./: App2.sln  README.md
App2/App2/: App.xaml.cs  App2.csproj  Creater.xaml  Creater.xaml.cs  DiscordPage.xaml  DiscordPage.xaml.cs  EricPage.xaml  EricPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  InstagramIcon.xaml  InstagramIcon.xaml.cs  KennyPage.xaml  KennyPage.xaml.cs  KylePage.xaml  KylePage.xaml.cs  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  StanPage.xaml  StanPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs  WebSite.xaml  WebSite.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
